<!DOCTYPE html>
<html>
<head>
	<title>Countries</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="countries.css">
</head>
<body>
	<h1>Countries</h1>
	
	<table border = "1"> 
        <tr> 
            <td><b>Country</b></td> 
            <td><b>Capital</b></td> 
        </tr> 
		
		<tr> 
            <td>Israel</td> 
            <td>Jerusalem</td> 
        </tr> 
		
		<tr> 
            <td>Argentina</td> 
            <td>Buenos Aires</td> 
        </tr> 
		
		<tr> 
            <td>Brazil</td> 
            <td>Rio de Janeiro</td> 
        </tr>
		
		<tr> 
            <td>Peru</td> 
            <td>Lima</td> 
        </tr>
		
		<tr> 
            <td>Chile</td> 
            <td>Santiago</td> 
        </tr>
		
		<tr> 
            <td>Colombia</td> 
            <td>Bogota</td> 
        </tr>
		
		<tr> 
            <td>Venezuela</td> 
            <td>Caracas</td> 
        
        <tr> 
            <td>Bolivia</td> 
            <td>Sucre</td> 

        </tr>
	</table>
	
</body>
</html>